SlackEmojiCreator/DeleteWindow.xaml

<Window
    x:Class="SlackEmojiCreator.DeleteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SlackEmojiCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeleteWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="FirstCell">
            <Grid>
                <TextBlock Width="200" Text="{Binding Path=Name}" />
                <CheckBox Width="30" IsChecked="{Binding Path=Selected}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Button
                Height="50"
                Click="UpdateButton_Click"
                Content="Update" />
            <Button
                Height="50"
                Click="DeleteButton_Click"
                Content="Delete" />
        </StackPanel>

        <ListView
            x:Name="selectableEmojiListView"
            Grid.Column="1"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" CellTemplate="{StaticResource FirstCell}">
                        <GridViewColumnHeader Content="Emoji" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
