SlackEmojiCreator/DeleteWindow.xaml

<Window
    x:Class="SlackEmojiCreator.Delete.DeleteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeleteWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="SelectEmojiLine">
            <StackPanel Orientation="Horizontal">
                <Image Width="20">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Path=ThumnailUri}" />
                    </Image.Source>
                </Image>
                <TextBlock
                    Width="100"
                    Margin="10,0"
                    Text="{Binding Path=Name}" />
                <CheckBox Width="30" IsChecked="{Binding Path=Selected}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Button
                Height="50"
                Click="UpdateButton_Click"
                Content="Update" />
            <Button
                Height="50"
                Click="SelectAllButton_Click"
                Content="Select All" />
            <Button
                Height="50"
                Click="DeleteButton_Click"
                Content="Delete" />
            <Image x:Name="testImage" Height="225">
            </Image>
        </StackPanel>

        <ListView
            x:Name="selectableEmojiListView"
            Grid.Column="1"
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource SelectEmojiLine}">
                        <GridViewColumnHeader Content="Emoji" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
