SlackEmojiCreator/MainWindow.xaml

<Window
    x:Class="SlackEmojiCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SlackEmojiCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="450"
    FocusManager.FocusedElement="{Binding ElementName=inputText}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="EmojiImage">
            <Image
                Width="20"
                VerticalAlignment="Center"
                Source="{Binding Path=BitmapSource}">
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Note">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{Binding Path=NoteColor}"
                Text="{Binding Path=Note}">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EmojiDeleteButton">
            <Button
                Width="20"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="1"
                Click="emojiDeleteButton_Click"
                Content="✖"
                Foreground="Red">
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <Border
                    Width="100"
                    Height="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock>
                        <Viewbox
                            MaxWidth="100"
                            MaxHeight="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <!--  &#xA;で改行  -->
                            <TextBox
                                x:Name="inputText"
                                AcceptsReturn="True"
                                BorderThickness="0"
                                FontSize="30"
                                GotFocus="inputText_GotFocus"
                                PreviewKeyUp="inputText_PreviewKeyUp"
                                Text="text&#xA;area"
                                TextBlock.LineHeight="30"
                                TextBlock.LineStackingStrategy="BlockLineHeight" />
                        </Viewbox>
                    </TextBlock>
                </Border>


                <StackPanel>
                    <Label Margin="10" Content="Font Family" />
                    <ComboBox
                        x:Name="fontFamilyComboBox"
                        Height="40"
                        Margin="10"
                        SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                    <Label Margin="10" Content="Color" />
                    <ComboBox
                        x:Name="colorComboBox"
                        Height="40"
                        Margin="10"
                        SelectionChanged="colorComboBox_SelectionChanged" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Click="AccountButton_Click"
                    Content="Account" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Click="DeleteButton_Click"
                    Content="Delete" />
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  ViewboxをそのままCaptureするとアスペクト比が変動するので、ダミーのTextBlockで囲む  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock x:Name="outputTextParent1">
                    <Viewbox>
                        <TextBlock x:Name="outputText1" />
                    </Viewbox>
                </TextBlock>
            </Border>

            <Button
                Grid.Row="1"
                Margin="5"
                Click="AddButton_Clicked"
                Content="Add" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="emojiListView"
                Grid.Row=" 0"
                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="30"
                            CellTemplate="{StaticResource ResourceKey=EmojiImage}"
                            Header="" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="150"
                            CellTemplate="{StaticResource ResourceKey=Note}"
                            Header="Note" />
                        <GridViewColumn CellTemplate="{StaticResource ResourceKey=EmojiDeleteButton}" />
                    </GridView>
                </ListView.View>
            </ListView>




            <Button
                Grid.Row="1"
                Margin="5"
                Click="ClearButton_Clicked"
                Content="Clear" />

            <Button
                Grid.Row="2"
                Margin="5"
                Click="UploadButton_Clicked"
                Content="Upload" />
        </Grid>

    </Grid>
</Window>
